polkit.addRule(function(action, subject) {
    if ((action.id == "org.freedesktop.color-manager.create-device" ||
     action.id == "org.freedesktop.color-manager.create-profile" ||
     action.id == "org.freedesktop.color-manager.delete-device" ||
     action.id == "org.freedesktop.color-manager.delete-profile" ||
     action.id == "org.freedesktop.color-manager.modify-device" ||
     action.id == "org.freedesktop.color-manager.modify-profile" ||
     action.id == "org.freedesktop.packagekit.system-sources-refresh" || action.id == "org.freedesktop.packagekit.system-network-proxy-configure") &&
     subject.isInGroup("{users}")) {
     return polkit.Result.YES;
     }
});
